<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" />
    <title>Barbershop_D@shuk</title>
  </head>
  <body>
    <!-- Шапка сайту -->

    <header class="header">
      <a href="#" class="header-logo">
        <img src="./images/Logo.svg" alt="logo" />
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="item"><a class="link" href="#">About</a></li>
          <li class="item"><a class="link" href="#">Services and prices</a></li>
          <li class="item"><a class="link" href="#">Barbers</a></li>
          <li class="item"><a class="link" href="#">Contacts</a></li>
        </ul>
      </nav>
      <ul class="contact-list ">
        <li class="item">
          <a class="link" href="tel:380441111111">+38 044 111 11 11</a>
        </li>
        <li class="item">
          <button class="buttom">Online-booking</button>
        </li>
      </ul>
    </header>

    <!-- Секція герой -->

    <section class="hero">
      <div class="hero-social">
        <ul class="hero-list">
          <li class="item"><a href="#">Instagram</a></li>
          <li class="item"><a href="#">Youtube</a></li>
        </ul>
      </div>
      <div class="hero-description">
        <p class="hero-subtitle">A hair salon for men in Kyiv</p>
        <h1 class="hero-title">BarberShop</h1>
        <p class="hero-text">We are experts in trendy men’s haircuts.</p>
        <p class="hero-text">We work quickly, carefully and with style.</p>
      </div>
    </section>

    <!-- Секція про нас -->

    <section class="about">
      <img src="./images/about1.jpg" width="270" alt="asd" />
      <img src="./images/about2.jpg" width="270" alt="asd2" />
      <p class="section-subtitle">About</p>
      <h2 class="section-title">Best Barbershop in your city</h2>
      <p class="about-desc">If you want to add more confidence to your image, you should definitely visit us.</p>
      <p class="about-text">
        We are a team that never stops at what has been achieved and are thirsty for changes. And when you fall into the
        hands of our master, you will never be the same again. We are a team that is always "on the same wave" with
        clients. Therefore, we are always ready to improve everyone who comes to us!
      </p>
      <button class="buttom">Online-booking</button>
    </section>

    <!-- Секція послуги/ціна -->

    <section class="services">
      <p class="section-subtitle">Spend your time with the best masters</p>
      <h2 class="section-title">Services and prices</h2>
      
      <ul class="services-list first list">
        <li class="item">
          <p class="service service-name">Men’s haircut</p>
          <p class="service service-price">from 300 uah.</p>
        </li>
        <li class="item">
          <p class="service service-name">Beard trim</p>
          <p class="service service-price">from 300 uah.</p>
        </li>
        <li class="item">
          <p class="service service-name">Mustache trim</p>
          <p class="service service-price">from 200 uah.</p>
        </li>
        <li class="item">
          <p class="service service-name">Straight razor shave</p>
          <p class="service service-price">from 200 uah.</p>
        </li>
      </ul>

      <ul class="services-list second list">
        <li class="item">
          <p class="service service-name">Trainee’s haircut</p>
          <p class="service service-price">from 50 uah.</p>
        </li class="item">
        <li class="item">
          <p class="service service-name">Haircut under the nozzle</p>
          <p class="service service-price">from 200 uah.</p>
        </li>
        <li class="item">
          <p class="service service-name">Children’s haircut (0-12 y.o.)</p>
          <p class="service service-price">from 300 uah.</p>
        </li>
        <li class="item">
          <p class="service service-name">Camouflage of gray hair</p>
          <p class="service service-price">from 200 uah.</p>
        </li>
      </ul>
      <button class="buttom">online-booking</button>
    </section>

    <!-- Секція традиції -->

    <section class="traditional">
      <ul class="traditional-list list">
        <li class="item">
          <span class="number">600</span><sup class="sign">+</sup>
          <p class="text">Satisfied customers per day</p>
        </li>
        <li class="item">
          <span class="number">20</span><sup class="sign">+</sup>
          <p class="text">Kyiv’s best barbers</p>
        </li>
        <li class="item">
          <span class="number">50</span><sup class="sign">+</sup>
          <p class="text">Awards for excellent service</p>
        </li>
        <li class="item">
          <span class="number">100</span><sup class="sign">+</sup>
          <p class="text">Gifts for regular customers</p>
        </li>
      </ul>

      <p class="section-subtitle">Old traditional school</p>
      <h2>¿Why people come to us?</h2>
      <p>Only good things are said about us. But it's better to see and feel 1 time than read 10 times.</p>
    </section>

    <!-- Секція барбери -->

    <section class="barbers">
      <p class="section-subtitle">For true enjoyers of the atmosphere</p>
      <h2 class="section-title">Our barbers</h2>
      <ul class="list">
        <li class="item">
          <img src="./images/barber-john.jpg" width="370" alt="" />
          <h3>John Smith</h3>
          <h4>Extreme Barber</h4>
          <ul>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="item">
          <img src="./images/barber-michele.jpg" width="370" alt="" />
          <h3>Michele Doe</h3>
          <h4>Extreme Barber</h4>
          <ul>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="item">
          <img src="./images/barber-alan.jpg" width="370" alt="" />
          <h3>Alan Black</h3>
          <h4>Extreme Barber</h4>
          <ul>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <!-- Секція портфоліо -->

    <section class="section portfolio">
      <p class="section-subtitle">In Latin, "barba" means "beard"</p>
      <h2 class="section-title">portfolio</h2>
      <ul class="list">
        <li class="item">
          <a href="#"><img src="./images/gallery1.jpg" width="270" alt="foto_1" /></a>
        </li>
        <li class="item">
          <a href="#"><img src="./images/gallery2.jpg" width="270" alt="foto_2" /></a>
        </li>
        <li class="item">
          <a href="#"><img src="./images/gallery3.jpg" width="270" alt="foto_3" /></a>
        </li>
        <li class="item">
          <a href="#"><img src="./images/gallery4.jpg" width="270" alt="foto_4" /></a>
        </li>
      </ul>
    </section>

    <!-- Секція контакти -->

    <section class="section contacts">
      <h2>Online-booking</h2>
      <form>
        <label name="Name*">Name*
          <input type="text" />
        </label>
        <label name="Phone*">Phone*
          <input type="tel" name="" id="" />
        </label>       
          <textarea name="" id="" cols="30" rows="10">Message</textarea>      
        <button class="buttom">SEND</button>
      </form>

      <h2>Contacts</h2>
      <ul class="list">
        <li class="item"><a href="#">st. Vasilkovaya, 7A Kiev, 08132</a></li>
        <li class="item"><a href="tel:380441111111">+38 044 111 11 11</a></li>
        <li class="item"><a href="mailto:barbershop@email.com">barbershop@email.com</a></li>
      </ul>
      <p>Working hours</p>
      <p>Every day from 9:00 to 22:00</p>
    </section>

    <!-- Секція підвал -->

    <footer class="footer">
      <p>Copyright 2020</p>
      <ul class="list">
        <li class="item"><a href="#">Instagram</a></li>
        <li class="item"><a href="#">Youtube</a></li>
      </ul>
    </footer>
  </body>
</html>
